REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_USER_URL = http://localhost:5000/users
REACT_APP_ABOUT_URL = http://localhost:5000/about
REACT_APP_EDU_URL = http://localhost:5000/education
REACT_APP_EX_URL = http://localhost:5000/experience
REACT_APP_PRO_URL = http://localhost:5000/projects
REACT_APP_SKILLS_URL = http://localhost:5000/skills
REACT_APP_CERT_URL = http://localhost:5000/certificates